<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
    <title></title>
    <script src='../jquery.js'></script>
</head>
<style>
body, html{
	width:100%;
	height:100%;
}

.page{
	width:100%;
	height:100%;
}

.sheet{
	width: calc(50% - 2px);
	height:100%;
	float:left;
	border: 1px solid #000;
}

#box_menssage{
    width: 60%;
	margin-left: 20%;
	height: 200px;
	text-align: center;
	position: relative;
	top: 240px;
}

.img-head-cover{
   width: 90px;
   height: 60px;
   float:left;
} 

#head_cover{
	height: 25%;
}
.text-head-cover{
  width: 400px;
  text-align: center;
  float:left;
  font-size: 10px;
}

.img-modalidade{
	margin-left: 15%;
}	
</style>
<body>
<div id='page_01' class='page'>
   <div id='sheet_01' class='sheet'>
		<div id='box_menssage'>
			 “A principal meta da educação é criarhomens que sejam capazes de fazer 
			 coisas novas, não simplesmente repetir o que outras gerações já fizeram. 
			 Homens que sejam criadores, inventores, descobridores. A segunda meta da 
			 educação é formar mentes que estejam em condições de criticar, verificar 
			 e não aceitar tudo que a elas se propõe.” <br> (<i>Jean Piaget</i>)
		</div>
   
   </div>
   <div id='sheet_02' class='sheet'>
		<div id='head_cover'>
			<img class='img-head-cover' style='position: absolute; left: calc(50% + 30px); top: 20px' src='logo_semear.png'>
			<div class='text-head-cover' style='position: absolute; left: calc(75% - 200px); top: 20px'>
				<b>Colégio Municipal Governador Luiz Viana Filho</b> <br>
				Avenida Getúlio Vargas, S/N – Centro – <br>
				Amélia Rodrigues – BA <br>
				Tel.: 3242 – 2976, 8266-4043 <br>
				Municipal.70@gmail.com 
			</div>
			<img class='img-head-cover' style='position: absolute; right: calc(30px); top: 20px'  src='logo_escola.jpeg'>
		</div>
	    <div style='height: 20%; text-align:center; font-family: Arial Black'>
			<span style='font-size: 40px'>BOLETIM</span>  <br>
			<span style='font-size: 20px'>2017
		</div>
		<div style='height: 30%;'>
			<img class='img-modalidade' style='width:70%; height: 100%'  src='fundamental2.png'>
		</div>
		
		<div style='margin-left: 20px; margin-top: 30px; font-size: 20px;'>
			<span>
				<b> Aluno(a): </b>
			</span> <br>
			<span>
			<b> Ano: </b>   
			<b> Turma: </b> 
			<b> Turno: </b> 
			</span> 
		</div>
   </div>
</div>
<!--
<div id='page_02' class='page'>
	<div id='sheet_03' class='sheet'></div>
    <div id='sheet_04' class='sheet'></div>
</div>
-->

</body>
</html>